{
  "vertx":{
    "eventLoopPoolSize":4,
    "workerPoolSize":8,
    "internalBlockingPoolSize":1024,
    "blockedThreadCheckInterval":1000,
    "maxEventLoopExecuteTime":2000000000,
    "maxWorkerExecuteTime":60000000000,
    "clusterManager":null,
    "haEnabled":false,
    "fileCachingEnabled":true,
    "preferNativeTransport":false,
    "quorumSize":1,
    "haGroup":"__DEFAULT__",
    "metrics":{
      "enabled":false,
      "json":null
    },
    "addressResolver":{
      "cacheMaxTimeToLive":2147483647,
      "cacheMinTimeToLive":0,
      "cacheNegativeTimeToLive":0,
      "maxQueries":4,
      "ndots":1,
      "optResourceEnabled":true,
      "queryTimeout":5000,
      "rdFlag":true,
      "rotateServers":false
    },
    "eventbus":{
      "acceptBacklog":-1,
      "clientAuth":"NONE",
      "clusterPingInterval":20000,
      "clusterPingReplyInterval":20000,
      "clusterPublicPort":-1,
      "clustered":false,
      "connectTimeout":60000,
      "crlPaths":[

      ],
      "crlValues":[

      ],
      "enabledCipherSuites":[

      ],
      "enabledSecureTransportProtocols":[

      ],
      "host":"localhost",
      "idleTimeout":0,
      "logActivity":false,
      "port":0,
      "receiveBufferSize":-1,
      "reconnectAttempts":0,
      "reconnectInterval":1000,
      "reuseAddress":true,
      "reusePort":true,
      "sendBufferSize":-1,
      "soLinger":-1,
      "ssl":false,
      "tcpCork":false,
      "tcpFastOpen":false,
      "tcpKeepAlive":false,
      "tcpNoDelay":true,
      "tcpQuickAck":false,
      "trafficClass":-1,
      "trustAll":true,
      "useAlpn":false,
      "usePooledBuffers":false
    },
    "warningExceptionTime":5000000000
  },
  "web":{
    "logActivity":false,
    "receiveBufferSize":-1,
    "reuseAddress":true,
    "reusePort":false,
    "sendBufferSize":-1,
    "trafficClass":-1,
    "crlPaths":[

    ],
    "crlValues":[

    ],
    "enabledCipherSuites":[

    ],
    "enabledSecureTransportProtocols":[

    ],
    "idleTimeout":0,
    "soLinger":-1,
    "ssl":false,
    "tcpCork":false,
    "tcpFastOpen":false,
    "tcpKeepAlive":true,
    "tcpNoDelay":true,
    "tcpQuickAck":false,
    "useAlpn":false,
    "usePooledBuffers":false,
    "acceptBacklog":-1,
    "clientAuth":"NONE",
    "clientAuthRequired":false,
    "host":"0.0.0.0",
    "port":1087,
    "sni":false,
    "acceptUnmaskedFrames":false,
    "alpnVersions":[
      "HTTP_2",
      "HTTP_1_1"
    ],
    "compressionLevel":6,
    "compressionSupported":false,
    "decoderInitialBufferSize":128,
    "decompressionSupported":false,
    "handle100ContinueAutomatically":false,
    "http2ConnectionWindowSize":-1,
    "initialSettings":{
      "headerTableSize":4096,
      "initialWindowSize":65535,
      "maxConcurrentStreams":100,
      "maxFrameSize":16384,
      "maxHeaderListSize":2147483647,
      "pushEnabled":true
    },
    "maxChunkSize":8192,
    "maxHeaderSize":8192,
    "maxInitialLineLength":4096,
    "maxWebsocketFrameSize":65536,
    "maxWebsocketMessageSize":262144
  },
  "jdbc":{
    "driver_class":"org.postgresql.Driver",
    "url":"jdbc:postgresql://localhost:5432/pqdemo",
    "user":"postgres",
    "password":"123789",
    "initial_pool_size":5,
    "min_pool_size":2,
    "max_pool_size":15
  }
}
